{
  "name": "fragfinder",
  "productName": "Fragfinder",
  "version": "1.0.5",
  "description": "Electron App",
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "Arad119",
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "images/logo.ico"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "fragfinder"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "electron-progressbar": "^2.0.1",
    "electron-squirrel-startup": "^1.0.0",
    "electron-updater": "^4.6.5"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "electron": "^16.1.1",
    "electron-builder": "^22.14.13"
  },
  "build": {
    "appId": "Fragfinder",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "images/logo.ico"
    },
    "nsis": {
      "oneClick": false,
      "installerIcon": "images/logo.ico",
      "uninstallerIcon": "images/logo.ico",
      "uninstallDisplayName": "Fragfinder Uninstaller",
      "allowToChangeInstallationDirectory": true
    }
  }
}
